 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Trying out IE elements</title>
 	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
 	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="main.css">
 	<link rel="stylesheet" type="text/css" href="css/main.css">

 </head>
 <body>

 	<h1>Input types supported by IE according to w3schools.com</h1>
 	<div class="main-wrapper">
 		<div class="wrapper">
 			<h2> Input type "range"</h2>
 			<input type="range" value="5" min="1" max="10" step="1" class="" id="inputRange" list="ticks">
 			<datalist id="ticks"></datalist>
 			<label for="inputRange">Your input range is: <span></span></label>
 		</div>


 		<div class="wrapper">
 			<input type="range" value="5" min="1" max="10" step="1" class="" id="inputRange2" list="ticks2">
 			<datalist id="ticks2"></datalist>
 			<!--<label>Your input range is: <span></span></label>-->
 		</div>
 	</div>

 	<div class="main-wrapper">
 		<div class="wrapper">
 			<h2> Input type "radio"</h2>
 			<input type="radio" name="test-radio" value="0" checked>
 			<input type="radio" name="test-radio" value="1">
 			<input type="radio" name="test-radio" value="2">
 		</div>
 	</div>


 	<div class="main-wrapper">
 		<div class="wrapper">
 			<h2> Input type "button"</h2>
 			<input type="button" value="Click me" onclick="msg()"> 
 			<script>
 				function msg(){
 					alert("Helloo")}
 				</script>
 			</div>
 		</div>


 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "checkbox"</h2>
 				<input type="checkbox" name="vehicle" value="Bike"> Checkbox<br>
 			</div>
 		</div>

 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "file"</h2>
 				<input type="file" name="file">
 			</div>
 		</div>

 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "number"</h2>
 				<input type="number" name="quantity" min="1" max="5">
 			</div>
 		</div>

 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "image"</h2>
 				<input type="image" src="asd.jpg" alt="alternative.jpg">
 			</div>
 		</div>

 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "password"</h2>
 				<input type="password" name="pwd">
 			</div>
 		</div>


 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "reset"</h2>
 				
 				<form action="demo_form.asp">
 					Email: <input type="text" name="email" value="default@email.com"><br>
 					Pin: <input type="text" name="pin" maxlength="4" value="defaultPIN"><br>
 					<input type="reset" value="Reset">
 					<input type="submit" value="Submit">
 				</form>
 			</div>
 		</div>

 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "submit"</h2>
 				<input type="submit" value="submit">
 			</div>
 		</div>


 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "text"</h2>
 				<input type="text">
 			</div>
 		</div>

 		<div class="main-wrapper">
 			<div class="wrapper">
 				<h2> Input type "url"</h2>
 				<input type="url" name="url">
 			</div>
 		</div>

 		<!--
 		 NOT SUPPORTED STARTS HERE
 		-->

 		<h1>Input types <span style="color:red">NOT</span> supported by IE according to w3schools.com</h1>

 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper">
 				<h2> Input type "week"</h2>
 				<input type="week" name="week">
 			</div>
 		</div>


 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper">
 				<h2> Input type "time"</h2>
 				<input type="time" name="time">
 			</div>
 		</div>

 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper  ">
 				<h2> Input type "tel"</h2>
 				<input type="rel" name="tel">
 			</div>
 		</div>

 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper  ">
 				<h2> Input type "search"</h2>
 				<input type="search" name="search">
 			</div>
 		</div>

 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper  ">
 				<h2> Input type "month"</h2>
 				<input type="month" name="months">
 			</div>
 		</div>

 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper  ">
 				<h2> Input type "color"</h2>
 				<input type="color" name="favcolor">
 			</div>
 		</div>

 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper  ">
 				<h2> Input type "date"</h2>
 				<input type="date" name="date">
 			</div>
 		</div>
 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper  ">
 				<h2> Input type "datetime"</h2>
 				<input type="datetime" name="datetime">
 			</div>
 		</div>
 		<div class="main-wrapper IE-notSupported">
 			<div class="wrapper  ">
 				<h2> Input type "datetime-local"</h2>
 				<input type="datetime-local" name="datetime-local">
 			</div>
 		</div>
 		
 <script type="text/javascript" src="js/main.js"></script>
</body>
</html>